spring:
  application:
    name: mpacrud
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mpacrud_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: mpauser
    password: a123456789
  mustache:
    suffix: .html
    enabled: true
    charset: UTF-8

server:
  port: 8081
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.mjc813.mpacrud
  configuration:
    map-underscore-to-camel-case: true