<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>커피 추가</title>
</head>
<body>
    <h1> 커피 추가 </h1>
    <form method="post" action="./insert">
        <label for="name">커피 이름 : </label>
        <input type="text" id="name" name="name" value="" maxlength="10"><br/>
        <label for="price">커피 가격 : </label>
        <input type="number" id="price" name="price" value="" maxlength="30"><br/>
        <label for="source">커피 원두 : </label>
        <input type="text" id="source" name="source" value="" maxlength="10"><br/>
        <label for="shots">커피 샷 : </label>
        <input type="number" id="shots" name="shots" value="" maxlength="10"><br/>
        <input type="submit" value="추가">
    </form>
</body>
</html>