<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>커피 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="container" style="padding-top: 30px">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            출력 행 : {{pagingDto.rows}}
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="./list?page=1&rows=5&keyWord={{pagingDto.keyWord}}">5</a></li>
            <li><a class="dropdown-item" href="./list?page=1&rows=10&keyWord={{pagingDto.keyWord}}">10</a></li>
            <li><a class="dropdown-item" href="./list?page=1&rows=15&keyWord={{pagingDto.keyWord}}">15</a></li>
        </ul>
    </div>
    <br/>
    <form method="get" action="./list?page={{pagingDto.page}}&rows={{pagingDto.rows}}&keyWord={{pagingDto.keyWord}}">
        <label for="keyWord">검색어 : </label>
        <input type="hidden" id="page" name="page" value="{{pagingDto.page}}">
        <input type="hidden" id="rows" name="rows" value="{{pagingDto.rows}}">
        <input type="text" id="keyWord" name="keyWord" value="">
        <input type="submit" value="검색" />
    </form>
    <br>
    {{#list}}
    <ul>
        <li>커피 이름 : {{name}}</li>
        <li>커피 가격 : {{price}}원</li>
        <li>커피 원두 : {{source}}</li>
        <li>커피 샷 : {{shots}}</li>
    </ul>
    <button type="button" onclick="document.location.href='./one?id={{id}}&page={{pagingDto.page}}&rows={{pagingDto.rows}}'">상세 정보</button>
    <hr>
    {{/list}}
    {{^list}}
        데이터가 존재하지 않습니다.
    {{/list}}
    <button type="button" onclick="document.location.href='./add?page={{pagingDto.page}}&rows={{pagingDto.rows}}'">추가</button>
    <br/>
    <nav aria-label="Page navigation example">
        <ul class="pagination d-flex justify-content-center">
            <li class="page-item">
                <a class="page-link" href="./list?page={{prev}}&rows={{pagingDto.rows}}&keyWord={{pagingDto.keyWord}}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {{#pageNum}}
            <li class="page-item"><a class="page-link" href="./list?page={{.}}&rows={{pagingDto.rows}}&keyWord={{pagingDto.keyWord}}">{{.}}</a></li>
            {{/pageNum}}
            <li class="page-item">
                <a class="page-link" href="./list?page={{next}}&rows={{pagingDto.rows}}&keyWord={{pagingDto.keyWord}}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>