<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add View</title>
</head>
<body>
    <h1>동물 추가</h1>
    <form method="post" action="./insert">
        <label for="name">동물 이름 : </label>
        <input type="text" id="name" name="name" value="" maxlength="30"><br/>
        <label for="age">동물 나이 : </label>
        <input type="text" id="age" name="age" value="" maxlength="3"><br/>
        <label for="kind">동물 종류 : </label>
        <input type="text" id="kind" name="kind" value="" maxlength="30"><br/>
        <input type="submit" value="추가">
    </form>
</body>
</html>